[tox]
envlist = py26, py27

[testenv]
deps=
  pytest
  mock
commands=py.test -v {posargs:ceph_deploy/tests}

[testenv:docs]
basepython=python2
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
